

 input fem#4(3)[] FF0;
 //Field:field #4(3)[] F0=x**3*(-2*y**3 + 5*y**2 + 2*y + 5) + 4*x**2*y - 2*x**2 - 2*x + y**3*(x**2 + 2*x) + y**2*(2*x**2 - 5*x - 1) - 5*y + z**2*(x**3*(3*y**3 - 3*y**2 - 4*y - 2) + 4*x**2*y + 3*x**2 + x*y + 5*x + y**3*(-5*x**2 - 3*x + 5) + y**2*(x**2 + 3*x - 1) + 1) + z*(x**3*(-5*y**3 + 5*y**2 - 5) + 3*x**2*y - 5*x**2 + y**3*(2*x**2 - 4*x + 2) + y**2*(4*x**2 + 4*x - 1) + 2*y - 5) + 1
 fnspace VF0 = FunctionSpace(UnitCubeMesh(4,4,4), P(), 4);
 string pathF0 = "fnspace_data/";
 ofield#4(3)[] F0 = convert(FF0,VF0,pathF0);

 input fem#4(3)[] FF1;
 //Field:field #4(3)[] F1=x**3*(3*y**3 - 2*y**2 - 5*y + 5) + 5*x**2*y - x**2 - 5*x*y + y**3*(-2*x**2 - 4*x + 5) + y**2*(5*x**2 - 4*x - 5) + z**2*(x**3*(-4*y**3 - 5*y**2 + 3*y + 2) + 4*x**2*y + 3*x + y**3*(4*x**2 + 3*x - 1) + y**2*(4*x**2 - x - 4) - y + 1) + z*(x**3*(5*y**3 + y**2 + y - 5) - 2*x**2*y + 5*x**2 - x*y - x + y**3*(x**2 - 3*x + 4) + y**2*(4*x**2 + 5*x - 4) - 3) - 2
 fnspace VF1 = FunctionSpace(UnitCubeMesh(4,4,4), P(), 4);
 string pathF1 = "fnspace_data/";
 ofield#4(3)[] F1 = convert(FF1,VF1,pathF1);

ofield#2(3)[3, 3]G = ∇⊗∇((F0)+(F1));
int length =7;
strand f(int i) {

	output tensor [3, 3] out =  [ [0.0,0.0,0.0], [0.0,0.0,0.0], [0.0,0.0,0.0]];
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([0.19, 0.85, 0.78]);
		}
		else if(i==1){
			pos = ([0.19, 0.85, 0.78]);
		}
		else if(i==2){
			pos = ([0.86, 0.76, 0.2]);
		}
		else if(i==3){
			pos = ([0.17, 0.78, 0.58]);
		}
		else if(i==4){
			pos = ([0.58, 0.41, 0.5]);
		}
		else if(i==5){
			pos = ([0.99, 0.88, 0.71]);
		}
		else if(i==6){
			pos = ([0.95, 0.95, 0.17]);
		}
		else if(i==7){
			pos = ([0.88, 0.96, 0.67]);
		}

	if((insideF(pos,F0)) && (insideF(pos,F1)) && true){
			out = inst(G, pos);
	}
	 else{out =  [ [7.2,7.2,7.2], [7.2,7.2,7.2], [7.2,7.2,7.2]];}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];