

 input fem#4(2)[] FF0;
 //Field:field #4(2)[] F0=y + 2
 fnspace VF0 = FunctionSpace(UnitSquareMesh(2,2), Lagrange(), 2);
 string pathF0 = "fnspace_data/";
 ofield#4(2)[] F0 = convert(FF0,VF0,pathF0);
input real scale = 1;
ofield#3(2)[2]G = normalize(∇(F0));
int length =7;
strand f(int i) {

	output tensor [2] out =  [0.0,0.0];
	    update {

		tensor [2] pos=[0,0];
		if(i==0){
			pos = ([1.0, 0.34]);
		}
		else if(i==1){
			pos = ([1.0, 0.34]);
		}
		else if(i==2){
			pos = ([0.9, 0.53]);
		}
		else if(i==3){
			pos = ([0.6, 0.82]);
		}
		else if(i==4){
			pos = ([0.57, 0.88]);
		}
		else if(i==5){
			pos = ([0.29, 0.09]);
		}
		else if(i==6){
			pos = ([0.71, 0.09]);
		}
		else if(i==7){
			pos = ([0.64, 0.47]);
		}

	if((insideF(pos,F0)) && true){
			out = inst(G, pos);
	}
	 else{out =  [7.2,7.2];}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];