t__p_o25_o7_t1_t2__l2

observed data from femprime/ [[1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0], [1.0, 1.0]]

correct data from python[[0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1], [0, 1]]

 positions[[1.0, 0.34], [0.9, 0.53], [0.6, 0.82], [0.57, 0.88], [0.29, 0.09], [0.71, 0.09], [0.64, 0.47]]

Params(1)
	0.) -setA 2 1 0 0 -setB 0 0 0 0 -setC 0 0 0 0 -setD 0 0 0 0 -sz0 70 -sz1 70 -width 1

-p_o25_o7_t1_t2__l2 normalize(grad)| F_s_d2| 
		Rst: Z-3 RD  max diff: 1.0 sumdiff: 0.5 100.0% c:0 o:1.0

