

 input fem#4(3)[2] FF0;
 //Field:field #4(3)[2] F0=[x**3*(-4*y**3 - 4*y**2 + y + 2) + 5*x**2 + 5*x*y + 2*x + y**3*(3*x**2 - 3*x - 1) + y**2*(x**2 - 4*x - 4) - 5*y + z**2*(x**3*(y**3 - y**2 + 5*y - 5) + x**2*y - x**2 + 5*x*y + 5*x + y**3*(3*x**2 - 3*x - 5) + y**2*(x**2 + x + 2) + 3) + z*(x**3*(-3*y**3 - 3*y**2 + 4*y - 2) + 4*x**2*y + x**2 - 3*x*y + 2*x + y**3*(x**2 - 2*x - 2) + y**2*(5*x**2 + x + 3) + 1) + 1, x**3*(4*y**3 + 5*y**2 + y - 5) - 2*x**2*y + 4*x**2 - 5*x*y - 5*x + y**3*(-5*x**2 - 5*x - 2) + y**2*(4*x**2 - 2*x - 3) + y + z**2*(x**3*(3*y**3 - y**2 - y + 5) - 2*x**2*y - 5*x**2 - 5*x*y - 4*x + y**3*(-3*x**2 + 4*x - 5) + y**2*(-4*x**2 + 5*x - 4) + 5*y - 3) + z*(x**3*(5*y**3 - 2*y**2 + 2*y - 1) + 3*x**2*y - 2*x**2 + 5*x*y + 2*x + y**3*(-2*x**2 + 3*x - 1) + y**2*(-4*x**2 + x + 4) - 2*y + 4)]
 fnspace VF0 = TensorFunctionSpace(UnitCubeMesh(4,4,4), Lagrange(), 4,{2});
 string pathF0 = "../../fnspace_data/";
 ofield#4(3)[2] F0 = convert(FF0,VF0,pathF0);

 input fem#4(3)[3] FF1;
 //Field:field #4(3)[3] F1=[x**3*(2*y**3 + y**2 + 5*y - 5) + 5*x**2 - x*y - 4*x + y**3*(4*x - 1) + y**2*(-5*x**2 - 2*x - 2) + z**2*(x**3*(-3*y**3 + 3*y**2 - 4*y - 2) + x**2*y - x**2 + 2*x*y - 2*x + y**3*(x**2 - 3*x - 4) + y**2*(5*x**2 - 2*x + 1) + y - 4) + z*(x**3*(2*y**3 + y**2 - y - 1) + 3*x**2*y**2 - 5*x**2*y - 3*x**2 + x*y + 4*x + y**3*(4*x**2 + 5) - 3*y - 5) + 2, -2*x**3*y**2 + 5*x**2*y - 4*x**2 + 4*x*y + 5*x + y**3*(-2*x**2 - 4*x + 1) + y**2*(-4*x**2 + x - 5) - 3*y + z**2*(x**3*(5*y**3 - 2*y**2 - 2*y + 3) - 5*x**2 + 5*x + y**3*(4*x**2 - 5*x - 2) + y**2*(-3*x + 3) + 2*y + 4) + z*(x**3*(-3*y**3 - 4*y**2 + 5*y - 5) + 3*x**2*y + 4*x**2 - 4*x*y + 5*x + y**3*(-x**2 + 4*x - 2) + y**2*(-x**2 - 4*x + 5) + 3*y) - 2, x**3*(3*y**3 + y**2 - 5) + 4*x**2*y - 5*x**2 - 3*x*y + x + y**3*(-4*x**2 - 2*x - 2) + y**2*(-2*x**2 + 5*x + 1) + z**2*(x**3*(2*y**3 - 5*y**2 + 5*y) + 4*x**2*y - 4*x**2 - 3*x*y + 2*x + y**3*(2*x**2 - x + 4) + y**2*(x**2 + 2*x + 1) - 4) + z*(3*x**3*y**2 - 4*x**2 + 5*x*y + 4*x + y**3*(-5*x**2 + 3*x) + y**2*(-x**2 - 5*x + 2) - 5*y - 3) - 3]
 fnspace VF1 = TensorFunctionSpace(UnitCubeMesh(4,4,4), Lagrange(), 4,{3});
 string pathF1 = "../../fnspace_data/";
 ofield#4(3)[3] F1 = convert(FF1,VF1,pathF1);

ofield#4(3)[2]G = compose(-(F0),(F1*0.1));
int length =7;
strand f(int i) {

	output tensor [2] out =  [0.0,0.0];
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([0.93, 0.53, 0.87]);
		}
		else if(i==1){
			pos = ([0.93, 0.53, 0.87]);
		}
		else if(i==2){
			pos = ([0.11, 0.73, 0.36]);
		}
		else if(i==3){
			pos = ([0.96, 0.6, 0.05]);
		}
		else if(i==4){
			pos = ([0.65, 0.15, 0.26]);
		}
		else if(i==5){
			pos = ([0.36, 0.58, 0.89]);
		}
		else if(i==6){
			pos = ([0.02, 0.28, 0.98]);
		}
		else if(i==7){
			pos = ([0.83, 0.1, 0.22]);
		}

		out = inst(G,pos);
        stabilize;
    }
}
initially [ f(i) | i in 0..length];