input int imgRes;
input real stepSize;

input fem#1(2)[] f;
fnspace V = FunctionSpace(UnitSquareMesh(2,2), Lagrange(), 5);
string path = "../../../fnspace_data/";
ofield#1(2)[] F = convert(f, V, path); //field and function space


strand sample (int ui, int vi) {
    vec2 pos=[ui,vi]*stepSize;
    
    output tensor[] out= inst(F,pos);
    




    update {
if(pos[0]>=1){
out =0;
}
else
	{
	if(pos[0]<=0){
		out = 0;
		}
		else
		{
		if(pos[1]>=1){
		out =0;
		}		
		else
		{
		if(pos[1]<=0){
			out = 0;
		}
		}
		}}



             stabilize;
    }
}

initially [ sample(ui, vi) | vi in 0..(imgRes-1), ui in 0..(imgRes-1) ];
