

 input fem#4(2)[] FF0;
 //Field:field #4(2)[] F0=-4*y + 2
 fnspace VF0 = FunctionSpace(UnitSquareMesh(2,2), Lagrange(), 2);
 string pathF0 = "../../fnspace_data/";
 ofield#4(2)[] F0 = convert(FF0,VF0,pathF0);
input real scale = 1;
ofield#3(2)[]G = |(∇(F0))|;
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		tensor [2] pos=[0,0];
		if(i==0){
			pos = ([0.93, 0.59]);
		}
		else if(i==1){
			pos = ([0.93, 0.59]);
		}
		else if(i==2){
			pos = ([0.34, 0.86]);
		}
		else if(i==3){
			pos = ([0.64, 0.86]);
		}
		else if(i==4){
			pos = ([0.22, 1.0]);
		}
		else if(i==5){
			pos = ([0.19, 0.22]);
		}
		else if(i==6){
			pos = ([0.37, 0.04]);
		}
		else if(i==7){
			pos = ([0.03, 0.49]);
		}

	if((insideF(pos,F0)) && true){
			out = inst(G, pos);
	}
	 else{out = 7.2;}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];