

 input fem#4(3)[3] FF0;
 //Field:field #4(3)[3] F0=[x**3*(-3*y**3 - 2*y**2 - 2*y + 2) - 3*x**2*y + 3*x*y + y**3*(-5*x**2 - 4*x - 1) + y**2*(4*x**2 + 5*x + 1) - 5*y + z**2*(x**3*(3*y**3 + 3*y**2 + 5*y + 5) - 2*x**2*y + 2*x**2 + 3*x*y - x + y**3*(-2*x**2 - 2*x + 5) + y**2*(-4*x**2 + 5*x + 4) + 2*y - 2) + z*(x**3*(-3*y**3 + 4*y**2 - 2*y + 3) + 3*x**2*y - x**2 - 3*x*y + x + y**3*(3*x**2 - 4*x) + y**2*(-2*x**2 + 2*x + 3) + 5*y + 4) - 1, x**3*(4*y**3 - 3*y**2 - 4*y - 5) + 2*x**2*y + x**2 - x*y - 2*x + y**3*(2*x**2 - 5*x - 1) + y**2*(x**2 + 4*x + 1) + 5*y + z**2*(x**3*(-2*y**3 - 4*y**2 + 5) + 2*x**2*y + 2*x**2 + 5*x + y**3*(3*x**2 - 1) + 5*y**2 + y + 4) + z*(x**3*(-y**3 - y**2 + 2*y + 3) - x**2*y - 4*x**2 - 5*x*y + 4*x + y**3*(-4*x**2 + 5*x + 1) + y**2*(-2*x + 5) + 2*y - 1) + 3, x**3*(-4*y**3 - 2*y**2 + 3*y + 4) + 4*x**2*y + x**2 + 4*x*y - 5*x + y**3*(-x**2 + 2*x - 1) + y**2*(-4*x**2 + 5*x + 2) + y + z**2*(x**3*(2*y**3 + 5*y**2 + 4*y) - x**2*y + 3*x**2 + 2*x*y + y**3*(4*x**2 - 4*x - 5) + y**2*(-2*x**2 + 5*x + 4) + 3*y - 5) + z*(x**3*(-y**3 - 3*y**2 - 3*y + 4) - x**2 - 3*x*y - 2*x + y**3*(-x**2 + 3) + y**2*(-x**2 + 4) - 3*y + 3) - 5]
 fnspace VF0 = TensorFunctionSpace(UnitCubeMesh(4,4,4), P(), 4,{3});
 string pathF0 = "../../fnspace_data/";
 ofield#4(3)[3] F0 = convert(FF0,VF0,pathF0);

ofield#3(3)[3, 3]G = ∇⊗((F0));
int length =7;
strand f(int i) {

	output tensor [3, 3] out =  [ [0.0,0.0,0.0], [0.0,0.0,0.0], [0.0,0.0,0.0]];
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([0.12, 0.53, 0.54]);
		}
		else if(i==1){
			pos = ([0.12, 0.53, 0.54]);
		}
		else if(i==2){
			pos = ([0.85, 0.44, 0.82]);
		}
		else if(i==3){
			pos = ([0.61, 0.44, 0.2]);
		}
		else if(i==4){
			pos = ([0.59, 0.48, 0.22]);
		}
		else if(i==5){
			pos = ([0.65, 0.12, 0.24]);
		}
		else if(i==6){
			pos = ([0.41, 0.79, 0.31]);
		}
		else if(i==7){
			pos = ([0.73, 0.44, 0.55]);
		}

	if((insideF(pos,F0)) && true){
			out = inst(G, pos);
	}
	 else{out =  [ [7.2,7.2,7.2], [7.2,7.2,7.2], [7.2,7.2,7.2]];}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];