

 input fem#4(2)[2, 2] FF0;
 //Field:field #4(2)[2, 2] F0=[[-5*x*y - 2*x + 2*y - 2, x*y - 2*y], [5*x*y - 5*x + 5*y + 4, -5*x*y - 5*x - 4*y + 3]]
 fnspace VF0 = TensorFunctionSpace(UnitSquareMesh(4,4), Lagrange(), 2,{2,2});
 string pathF0 = "fnspace_data/";
 ofield#4(2)[2, 2] F0 = convert(FF0,VF0,pathF0);

ofield#4(2)[]G = trace((F0));
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		tensor [2] pos=[0,0];
		if(i==0){
			pos = ([0.4, 0.4]);
		}
		else if(i==1){
			pos = ([0.4, 0.4]);
		}
		else if(i==2){
			pos = ([0.49, 0.59]);
		}
		else if(i==3){
			pos = ([0.14, 0.36]);
		}
		else if(i==4){
			pos = ([0.55, 0.33]);
		}
		else if(i==5){
			pos = ([0.98, 0.06]);
		}
		else if(i==6){
			pos = ([0.36, 0.39]);
		}
		else if(i==7){
			pos = ([0.34, 0.99]);
		}

	if((insideF(pos,F0)) && true){
			out = inst(G, pos);
	}
	 else{out = 7.2;}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];