

 input fem#4(2)[] FF0;
 //Field:field #4(2)[] F0=-3*x*y - 2*x - y - 3
 fnspace VF0 = FunctionSpace(UnitSquareMesh(4,4), P(), 4);
 string pathF0 = "fnspace_data/";
 ofield#4(2)[] F0 = convert(FF0,VF0,pathF0);

ofield#3(2)[]G = (∇(F0))[1];
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		tensor [2] pos=[0,0];
		if(i==0){
			pos = ([0.33, 0.05]);
		}
		else if(i==1){
			pos = ([0.33, 0.05]);
		}
		else if(i==2){
			pos = ([0.25, 0.9]);
		}
		else if(i==3){
			pos = ([0.66, 0.1]);
		}
		else if(i==4){
			pos = ([0.88, 0.9]);
		}
		else if(i==5){
			pos = ([0.32, 0.39]);
		}
		else if(i==6){
			pos = ([0.19, 0.25]);
		}
		else if(i==7){
			pos = ([0.74, 0.97]);
		}

	if((insideF(pos,F0)) && true){
			out = inst(G, pos);
	}
	 else{out = 7.2;}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];