

 input fem#4(2)[] FF0;
 //Field:field #4(2)[] F0=x**3*(-y**3 - y**2 + 3*y - 1) + 2*x**2 - 5*x*y - x + y**3*(4*x**2 - 4*x - 3) + y**2*(-5*x**2 + 4*x + 4) + 5*y + 5
 fnspace VF0 = FunctionSpace(UnitSquareMesh(4,4), P(), 4)
;
 string pathF0 = "fnspace_data/";
 ofield#4(2)[] F0 = convert(FF0,VF0,pathF0);
ofield#4(2)[]G = -((F0));
input int res;
input int stepSize;
input real limit;

strand f(int i, int j){
	output tensor [] out = 0.0;
	    update {

tensor [2] pos = [i,j]*stepSize;
		 tensor [] current = inst(∇•(∇G),pos);
		 if(current > limit){out= 1;}
		 else{out= 0;}
        stabilize;
    }
}
initially [ f(i, j) | i in 0..res-1, j in 0..res-1];